[defaults]
host_key_checking=false

# /var/lib/jenkins/workspace/save_artifacts=/home/ubuntu/ansible-config-artifact

inventory_path=/home/ubuntu/ansible-config-mgt/inventory

roles_path=/home/ubuntu/ansible-config-mgt/roles